@import "normalize";
$main-color: #ff9204;
%nonstyle-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

@mixin r_t_w_i($url,$width,$height) {
    width: $width;
    height: $height;
    margin: 0 0 20px;
    background: url($url) no-repeat;
    background-size: 100% 100%;
    text-indent: 110%;
    overflow: hidden;
    white-space: nowrap;
}

@keyframes moving-box {
    0% {
        background-position: 0 0px;
    }
    
    50% {
        background-position: 0 -240px;
    }
    
    100%{
        background-position: 0 0px;
    }
}



img {
    max-width: 100%;
}

html {
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.4;
    color: #555;
}

a {
    color: #009ced;
    text-decoration: none;

    &:hover {
        color: #0081c3;
        text-decoration: underline;
    }
}



.container {
    width: 1080px;
    margin: 0 auto;
}

.top-menu {
    background: $main-color;
    height: 36px;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;

        @extend %nonstyle-list;
    }
    a {
        display: block;
        width: 90px;
        height: 36px;
        line-height: 36px;
        color: white;
        text-align: center;
        text-decoration: none;
        transition-property: background;
        transition-duration: 0.7s;
        
        &:hover {
            background: mix($main-color, black, 90)
            
        }

    }
    i {
        margin-right: 5px;
    }
    
}








h1.logo img {
    width: 250px;
    height: 62px;
}


.top-block {
    height: 80px;
    h1{
        margin:0;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 9px 0;
    }   
}

.search {
    position: relative;
    input {
        width: 250px;
        height: 28px;
        border-style: solid;
        border-color: #ddd;
        border-width: 2px;
        border-radius: 17px;
        padding-left: 35px;
    }
    i {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    input:focus {
        outline: none;
        border-color: #009ced;
        box-shadow: #009ced 0 0 2px;
    }
}



.main-menu {
    height:38px;
    margin: 0;
    margin-top: 5px;
    border-top: 1px;
    border-style: solid;
    border-color: #ddd;
    border-left: 0px;
    border-right: 0px;
    button {
        display: none;
    }
    ul {
        margin-top: 0px;
        padding: 0;
        display:flex;
        
        justify-content: space-between;
        list-style: none;
        color:#3d4143;
        @extend %nonstyle-list;
    }
    li {
    
        flex-grow: 0.2;
        text-align: center;
        height:38px;
        line-height: 38px;
        transition-property: background;
        transition-duration: 0.7s;

        &:hover {
            color:white;
            background: #ff9204;
        }
    }
    a {
        color: #3d4143;
    }
    
}









.index-image {
    height:400px;
    background: url(../images/index-imageex.jpg) center center no-repeat;
    background-size: cover;
    margin: 0;
    
    .container{
        position: relative;
        height: 100%;

    }

    h2 {
        font-size: 50px;
        color: rgb(236, 204, 204);
        text-shadow: rgba(#000,0.8) 0 0 5px;
        position: absolute;
        margin: 0 0 0 150px;
        left:50%;
        bottom: 80px;
        span {
            display: block;
            position: relative;
            left: 2em;
        }
    
    }
}


.new-items {
    margin-top: 30px;
    margin-bottom: 30px;
    ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
        display: flex;  
        @extend %nonstyle-list;    
    }
    li {
        flex: 0 0 340px;
        margin-right: 30px;
    }
    a {
        flex: 0 0 340px;
    }
    
}



.featured-item {
    background: #eee;
    padding-top: 40px;
    padding-bottom: 40px;
    h2 {
        color: #ff9204;
        font-size: 2rem;
        text-align: center;
        margin-top: 0px;
    }
}



/*  a是行內元素  不能指定寬高  要寫display:block 變成區塊 才能設定寬高*/


.item-content {
    display: flex;
}

.item-img img {
    width: 360px;
    height: 240px;
  
}

.item-text {
    flex:1;   //自動填滿
    margin-left: 20px;
}

.featured-item h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

.featured-item .user {
    text-align: right;
    margin-top: 30px;

    img {
        display: inline-block;
        border-radius: 100%;
        height: 80px;
        width: 80px;
        vertical-align: middle;
        margin-left: 5px;
    }
}

.news-and-principle {
    color:white;
    div{
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        
    }
    .news {
        width:750px;
    }
    .principle {
        width: 280px;
       
    }
}




section {
    flex-direction: column-reverse;
}

.news {
    flex-grow:1;  
    min-width: 0;

    h2 {
        @include r_t_w_i("../images/news-title@2x.png",120px ,36px )
    }
    ul {
        list-style: none;
        padding:0;
        @extend %nonstyle-list;
    }
    li {
        padding: 8px;
        border-bottom: #ddd 1px dotted;
    }
    a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    li:nth-child(even) {
        background: #f5f5f5;
    
    }
    
}


.principle {
    display: flex; 
    flex-direction: column-reverse;
    margin-left: 30px;

    img {
        display: none;

        // border-radius: 100%;
        // margin-right: 5px;
        // height: 60px;
        // width: 60px;
        // background: white;
        // vertical-align: middle;
    }

    .principle-content{
        background: #ff9204;    
        padding: 10px;
        flex:1;
        ol {
            display: block;
        }
        li{
            padding: 5px;
            font-size: 18px;
        }
        
    }

    h2 {
        
        height: 60px;
        margin: 0px;
        font-size: 18px;
        padding: 20px;
        background: #5f5547;
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 0; 
            height: 0; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 8px solid #ff9204;
            margin: -80px 20px; //20px 20px
        }
        &::before {
            content: "";
            display: inline-block;
            width: 60px;
            height: 60px;            
            border-radius: 50%;
            vertical-align: middle;
            background:#fff url(../images/cat-head-animate@2x.png) no-repeat;
            background-size: 60px 300px;
            animation-name: moving-box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4);
            
        }

        



        
    }
    
}



.page-footer {
    padding: 40px 0;
    background: #3d4143;
    color: white;
    text-align: center;
    
   
}

.contact {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        @extend %nonstyle-list;
    }
    li {
        
        flex: 0 0 340px;
        margin: 10px 0;
    }
    .business-hours {
        flex: 0 0 1080px;
        text-align: center;
    }
}

.copyright {
    margin-top: 10px;
    
}

//條件之下 覆蓋原來的值
@media screen and (max-width: "1140px")
{
    .container {
        width: 820px;

    }
    .index-image h2 {
        left: auto;
        margin: 0;
        right: 2em;
    }

    .new-items li {
        flex: 0 0 260px;
    }

    .page-footer li {
        flex: 0 0 260px;
    }

    
    .contact .business-hours {
        display: inline;
        text-align: center;
        flex:auto;
    } 
}

@media screen and (max-width: "880px")
{
    .container {
        width: 740px;
    }

    .new-items {
        ul {
            flex-direction: column;
            display: flex;
        }
        li {
            
            display: flex;
            flex-basis: auto;
            
            margin-bottom: 20px;
        }
        li > a {
            flex: 0 0 200px; 
            margin-right: 20px;
        }
        li > div {
            flex:1;
        }
        li h2 {
            font-size: 20px;
            margin-top: 0;
        }       
    }

    .news-and-principle {
        .container {
            flex-direction: column;
        }
        .principle {
            margin-left:  0;
            
            flex-direction: column;
            width: 740px;
            flex:1;
            margin-top: 20px;
            flex-basis: auto;
            
            h2::after {
                display: none;
            }
            h2::before {
                content: "";
                border:$main-color 5px solid;
            }
            h2 {
                background: transparent;
                color: #3d4143;  
               
            }
            ol {
                list-style: none;
                padding-left: 80px;
                
            }
            ol li {
                position: relative;
            }
            ol li::before {
                height: 20px;
                width: 20px;
                display: block;
                border-radius: 50%;
                background: white;
                color: $main-color;
                text-align: center;
                line-height: 20px;
                position: absolute;
                top: 7px;
                left: -25px;
            }
            ol li:nth-child(1)::before {
                content: "1";
            }
            ol li:nth-child(2)::before {
                content: "2";
            }
            ol li:nth-child(3)::before {
                content: "3";
            }

        }
        
    }
    
    .page-footer ul {  
        flex-direction: column;
        
    }
    .page-footer li {
        flex: 0 0 auto;
    }
     
         
    .contact .business-hours {
        display: inline;
        text-align: center;
        flex:auto;
    } 
}

@media screen and (max-width: "767px")
{
    .container {
        width: 90%;
       

    }
    .item-content {
        flex-direction: column;

    }
    .item-img {
        flex-basis: auto;
        img {
            display: block;
            margin: 0 auto;
        }
    }
    .item-text {
        margin-left: 0;
    }
    .featured-item h3 {
        margin-top: 10px;
        text-align: center;
    }
}

@media screen and (max-width: "640px")
{
    .top-block .container {
        
        flex-direction: column;
        align-items: center;    
    }
    .top-block {
        height: auto;
    }
    
    .main-menu {
        position: relative;
        button {
            display: block;
            background: #ff9204;
            border: none;
            width: 100%;
            height: 40px;
            i {
                margin-left: 5px;
            }
        }
        .container {
            width: 100%;
        }
        ul {
            flex-direction: column;
            position: absolute;
            top:40px;
            width: 100%;
            background: rgba(#fff,0.9);
            z-index: 5;
        }
    }

    
    
}

@media screen and (max-width: "500px")
{
    .new-items li {
        flex-direction: column;
        align-items: center;
    }

    .new-items h2 li {
        text-align: center;

    }
    .news {
        width: 100%;
    }
    .news a {
        white-space: normal;
    }
    .principle {
        display: block;
        flex:0 0
    }
}




